<main id="main"> 
   <h1 id="title"> SUSHANTH SINGH RAJPUT </h1>
        <h3 id="title-tag">amor propio</h3>
         <figure id="img-div">
        <img id="image" src="https://gumlet.assettype.com/freepressjournal%2F2021-01%2F4e2ee60a-2121-435e-bace-9098dd6ce36b%2FSushant_singh_rajput_1200_4.jpg?rect=0%2C0%2C760%2C428&w=1200" alt="SSR in his last movie">
           <figcaption id="img-caption"> <b> Sushanth singh rajput in his last film. </b> </figcaption>
      </figure>
        <section id="tribute-info">
       <p id="intro"> <b>  Sushant Singh Rajput </b> (21 January 1986 – 14 June 2020) was an Indian actor who is best known for his work in Hindi cinema.He starred in a number of commercially successful Bollywood films such as <b>M.S. Dhoni: The Untold Story (2016), Kedarnath (2018) and Chhichhore (2019)</b>. Due to his contribution to the film industry, he received a Screen Award and was nominated for the Filmfare Awards on two occasions. Few interesting facts about SSR:</p>
          <ul>
            <li> <b> Sushant Singh Rajput dropped out of Engineering to pursue acting.</b> [ SSR had secured <b>All India Rank – 7 in AIEEE</b> and was pursuing Mechanical Engineering in Delhi College of Engineering (now DTU). However, when his passion for acting came calling, the actor dropped out in the last year of the course.] </li>
            <li> <b>Born in Patna, Bihar on 21st January 1986, Sushant was the youngest of five siblings</b>. He has four sisters. The mumma’s boy lost his mother when he was in 12th standard, and his social media updates are proof he missed her very dearly. </li>
            <li> <b> Sushant was a part of Shiamak Davar and Ashley Lobo’s troupe. </b> A student of renowned choreographer Shiamak Davar, Sushant had performed with various B-town bigwigs as a background dancer at awards shows.</li>
            <li> <b>  SSR was a National Level Olympiad winner in Physics.</b> Besides acing the acting arena, Sushant had also championed academic and competitive examinations. He had cleared 11 engineering exams after his 12th std and wa a National Level Olympiad winner in Physics. </li>
            <li> <b>Sushant had been groomed by theatre thespians! </b> His love for acting took Sushant to Nadira Babbar’s theatre group and he even joined Barry John’s group to polish up his skills. </li>
            <li> <b> He loved Shah Rukh Khan! </b> Sushant’s favourite actors included Daniel Day Lewis, Ryan Gosling and Shah Rukh Khan. </li>
            <li> <b>For his role in Dhoni biopic, Rajput trained vigorously for one and a half year.</b> In fact, he used to practice the former skipper’s famous helicopter shot ‘225 times in a day.’ Name this boy perfection already somebody!  </li>
            <li> <b> Sushant owned a BWK bike and a Maserati. </b> His love for swanky wheels had often ended up in Sushant blowing a fortune to buy a new beast every time. He was the proud owner of a blue Maserati Quattroporte, a Land Rover Range Rover SUV and a BMW K 1300 R motorcycle.</li>
            <li> <b> Sushant had a piece of land on the moon registered under his name.</b> Having bought a piece of lunar land, Sushant became the first actor to achieve the feat. Except for that superstar, Shah Rukh Khan has been gifted land on Moon earlier.</li>
            <li> <b>  The handsome actor had a flying license.</b> Ticking off the first thing on his wish list, Sushant had recently announced on Instagram that he had got his flying license. Moreover, there was also a mention of buying a Boeing 737 beauty. (The post was later deleted)</li>
           </ul>
           
      <h4> Clearly, SSR was aiming for the Moon, the Sky, the Sun and the Stars – everything that’s out there to conquer, he only wanted to engrave his name on it. And we only wish the actor is now resting peace. While he is gone too soon, he will remain an inspiration for the lesser mortals like us to dream BIG. If you have time, you should read more about this incredible human being on his   <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput" target="_blank"> Wikipedia entry</a>. </h4>
      </section>
</main>
